<html>
    <head>
        <title>Task 1 Advait Code</title>
     <style type="text/css">
     body
     {
        font-family: maison Neue;
        font-size: 18px; 
     }

     .headtag
     {
         text-align: center;
         background-color: black;
         color: white;
         padding: 10px;
     }
        .Contact
     {
         
    float: right;
    margin-right: 10px;
    }

    .profile
    {
        float:left;
        border-radius: 500px;
        margin-right: 10px;
 
    }
    .cred{
        color: red;
    }
    .contacticon
    {
        width: 25px;
        height: 25px;

    }
    .para-title
    {
        font-size: 20px;
        font-weight: bold;
    }
    </style>
    <header class="headtag">
        <h1 style="text-align: center"><b>ADVAIT'S PORTFOLIO</b></h1>
    </header>
    </head>
    
    <body>
        <hr>
        <center><span class="para-title"><u>ABOUT ME</u></span></center>
        <p class="profile">
         <img src="https://scontent.fbom6-1.fna.fbcdn.net/v/t1.6435-9/173858714_5290381011035789_4349512406052777626_n.jpg?_nc_cat=108&_nc_map=control&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=60htBhWuOnEAX8mGnzb&_nc_ht=scontent.fbom6-1.fna&oh=c27b682c7558be92081d2409ec54910a&oe=60A70122" style="height: 175px" alt="Profile Picture">
        </p>
        <br>
        <p>
            Hey! My name is <span class="cred">Advait Rai</span> and I am a first year engineering student. I am pursing my degree from Manipal Institute Of Technology in the branch of <i>Information Technology</i>.<br><br>I graduated my 10th grade from ICSE board with 95.8% and completed my 12th grade from HSC board with 90.6%. Currently I am in second semester of my college.
            <br><br>Besides my curriculum academics I actively participated in math competions in my school and will be doing the same in my college. I spend my free time either trying to learn something new or aimlessly scrolling through instagram.
            I even review movies and TV shows as a hobby. I watch atleast 1 film every other day and then write a comprehensive review about it. Besides all this I am also in to coding and I already know Java, C++,C at a basic level and currently learning Python.
        </p>
        <br>
        <p>
            <span class='para-title'><u>Skills</u></span>
            <ul>
                <li>I can learn new things at a faster rate than others.</li>
                <li>I am great team player.</li>
                <li>I am always on time with respect to my work.</li>
                <li>Blends in well with everyone.</li>
                <li>Also pretty fun to be around.</li>
            </ul>
        </p>

        <div class="Contact">
        <ul style="list-style-type:none; font-size: 16px;">
        <li><h3 style="font-size: 18px;"><u>     Contact Me:</u></h3></li>
        <li><img class="contacticon" src="https://png.pngtree.com/png-vector/20201028/ourmid/pngtree-phone-icon-in-solid-circle-png-image_2380227.jpg"> +918097006435</li>
        <li><img class="contacticon" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/mail-2984933-2479606.png"> <u>advaitrai@Gmail.com</u></li>
        <li><img class="contacticon" src="https://image.flaticon.com/icons/png/512/174/174857.png"><a href="https://www.linkedin.com/in/advait-rai-3661051b5/" target="_blank"> Advait Rai</a></li>
        </ul>
        </div>
        <br><br><br><br><br><br><br>
        
        <center>
        <p style="vertical-align: bottom;font-size: 12px;">
        &copy;2021 ADVAIT RAI
        </center>
     </body>
</html>
