<html>
    <head>
        <style>
            .header{
                color: whitesmoke;
                background-color: rgb(243, 203, 73);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 75px;
                text-align: right; 
                padding: 30px


            }
            .intro_head{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 75px;
                padding-top: 38px;
                text-align: center;
                font-weight: 600;
            }
            .intro{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-large;
                padding-left: 275px;
                padding-right: 275px;
                padding-top: 50px;
                padding-bottom: 125px;
                text-align: center;
                font-weight: 500;
            }
            .programming_head{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:#f5f5f7;
                padding-top: 50px;
                padding-left: 50px;
                font-size: 50;
                font-weight: 600;
            }
            .programming{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:#f5f5f7;
                padding-left: 50px;
                padding-right: 25%;
                font-weight: 500;
                font-size: 25px;

            }
            .writing_head{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:#FFEFD5;
                padding-top: 50px;
                padding-right: 50px;
                font-size: 50;
                font-weight: 600;
                text-align: right;

            }
            .writing{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:#FFEFD5;
                padding-right: 50px;
                padding-left: 25%;
                font-weight: 500;
                font-size: 25px;
                text-align: right;
            }
            .contact_head{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                background-color: black;
                padding-top: 50px;
                padding-left: 50px;
                padding-bottom: 75px;
                font-size: 50;
                font-weight: 600;

            }
            .contact{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color:black;
            
                font-weight: 500;
                font-size: 75px;
            }
            
            
            
            
        </style>

        <title>Ananya Gupta</title>
    </head>

    <body>
        <div class="header">
             
            <b>&lt;/&gt;&nbsp;&nbsp;</b>
             
        </div>

        <br>
        <br>

        <div>
            <center>
                <img src="circle_pic.jpg" alt="Picture Here" width="375px" height="500px">
            </center>
        </div>
        <!-- <hr style="color: peru;" width="550px"> -->
        <div class="intro_head">
            
                Hi! I'm Ananya Gupta.
                
        </div>

        <div class="intro">

            I'm a budding engineer in the field of Electronics and Communication. I like to explore various domains such as GUI and Robot Design through Python. I'm also passionate about writing. The themes of my content are versatile - ranging from analytical articles to poetry. Philosophical works are my favourite to read. I love Latin American music and culture, and aspire to experience it first-hand someday!       
        
        </div>

        <div class="programming_head">
            <img src="coding_icon.png" alt="Picture Here" width="100px" height="75px">
            <br>
            Programming
        </div>

        <div class="programming">

            <br>
            Python has always been my programming language of choice, owing to its adaptability and incredible range of applications. I'm currently learning more about Artificial Intellegence and Machine Learning. I enjoy designing and simulating robots on Robot Operating System (ROS) and Gazebo. 
            <br>
            <br>
            During the training phase of a project, I designed a ROS node that extracts video feed being recorded by a Kinect Sensor on Gazebo and displays the same on OpenCV. The source code can be accessed here:      
            <br>
            <br>
            <br>
            <a href="https://github.com/coffees-codes/Driverless_Taskphase/blob/main/img_sub1.py" target="_blank"><img src="depthcam_button.png" alt="Picture Here"></a>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div class="writing_head">
            <img src="writing_icon.png" alt="Picture Here" width="100px" height="75px">
            <br>
            Writing
        </div>
        <div class="writing">

            <br>
            Although sometimes eclipsed by a writer's block, I've always had an inclination towards writing. I work with numerous clubs at my university as a content writer for their websites and social media. Some of my works are listed here:
            <br>
            <br>
            <br>
            <a href="https://www.instagram.com/p/CNaSATjrEuA/" target="_blank"><img src="post1.jpg" alt="Picture Here" width="200px" height="200px"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/p/CNeOcwsh5Jq/" target="_blank"><img src="post2.jpg" alt="Picture Here" width="200px" height="200px"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/p/CKg7KWchIsx/" target="_blank"><img src="post3.jpg" alt="Picture Here" width="200px" height="200px"></a>
            <br>
            <br>
        </div>
        <br>
        <br>
        <div class="contact_head">
            Contact me:
        </div>
        <div class="contact">

            <center>
                <a href="https://www.instagram.com/ananya.but.ok/" target="_blank"><img src="ig_logo.png" alt="Picture Here" width="150px" height="100px"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/ananya-gupta-982414204/" target="_blank"><img src="linkedin_logo.png" alt="Picture Here" width="100px" height="100px"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mailto:ananyag1018@gmail.com.com" target="_blank"><img src="mail_icon.png" alt="Picture Here" width="100px" height="100px"></a>
            </center>
            <br>
            

        </div>

            
        
        
    </body>
</html>