<html>
    <head>
        <title>My Portfolio</title>
        <style>
            .contact{
                height:30px;
                margin-left: 10px;
                margin-right: 10px;
            }
            h3{
                text-align:center;
                font-size: 20px;
            }
            table, th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            a:hover{
                color:red;
                text-decoration: none;
            }
            a:active{
                color:green;
                text-decoration: none;
            }
            a{
                color:blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <img src="images\isha.jpg" alt="Image of Isha" style="height:180px; float:left">

            <h2 style="text-align:center; font-size: 50px">Isha Sthanpati</h2>
            <h4 style="text-align:center; font-size: 23px">Student at <i>Manipal Institute of Technology, India</i></h4>
            <div style="text-align:center; font-size: 20px">
                First year college student at MIT Manipal.
                I am pursuing BTech in Computer Science Engineering.
                I live in Pune.
            </div>
            <hr>

            <h3>EDUCATION</h3>
            <ul>
                <li>
                  <u>Manipal Institute of Technology, Manipal— B.Tech CSE</u><br>
                  <i>October 2020 - Present</i><br>
                </li>
                <li>
                  <u>The Orbis School, Pune — Senior Secondary </u><br>
                  <i>June 2018 - March 2020</i><br>
                  Passed Class 12 CBSE with aggregate of <b>95.4%</b><br>
                </li>
                <li>
                  <u>St. Mary’s School, Pune — Secondary</u><br>
                  <i>June 2016 - March 2018</i><br>
                  Passed Class 10 ICSE with aggregate of <b>95.6%</b><br>
                </li>
            </ul>  
            <hr>

            <h3>SKILLS</h3>
        <table>
            <tr>
                <th>Hard Skills</th>
                <th>Languages</th>
                <th>Clubs</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>English</td>
                <td>IAESTE</td>
            </tr>
            <tr>
                <td>Basic WebDev</td>
                <td>Hindi</td>
                <td>Rotaract</td>
            </tr>
            <tr>
                <td>Basic MySQL</td>
                <td>Marathi</td>
                <td>ACM</td>
            </tr>
        </table>
        <hr>

            <h3>CONTACT</h3>
            <p><img src="images\phone.jpeg" class="contact"> PHONE NUMBER:+91 9988776655</p>
            <p><img src="images\mail.jpeg" class="contact">EMAIL ADDRESS: dummymail@gmail.com</p>
            <p><img src="images\insta.jpeg" class="contact">INSTGRAM HANDLE: @dummyaccount</p>
            <p><img src="images\web.jpeg" class="contact">WEBSITE: <a href="link" target="blank">dummysite.com</a></p>
            </div>
       
    </body>
</html>