<html>
    <head>
    
        <title> Aprajita's Portfolio </title>
        
        <style>
            .header_style {
                border: 5px;
                padding: 20px;
                margin: 20px;
                background-color: lightblue;
                text-align: left;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            }

            .subhead{
                border: 5px;
                background-color: rgb(24, 187, 179);
                text-align: center;
                font-size: 22px;
                font-style: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .main{
                border: 5px outset rgb(190, 182, 182);
                background-color: white;
                text-align: center;
                font-size: 25px;
                font-style: bold;
                font-family: sans-serif;
            }
            .listbody{
                font-size: 25px;
                
                color: darkblue;
            }
        </style>
        
    </head>
   
    <body>
        <div class="header_style">
            <p>Aprajita Singh</p>
            <img src="My photo.jpg" alt="My photo" width=90px><br>
            <a href="#education">Education</a>&ensp;&ensp;&ensp;
            <a href="#skills">Skills</a>&ensp;&ensp;&ensp;
            <a href="#achievements">Notable achievements</a>
            
                
            </div>
    
            <div class="main">
        <p>Welcome to my portfolio website. Get to know more about my qualifications and achievements through the years.</p>
             </div><br>



             <a id="#education"><div class="subhead">Education</div></a>
             <div class= "listbody">
             <ol type="i">
                 <li>
                     Item 1
                 </li>
                 <li>
                    Item 2
                </li>
                <li>
                    Item 3
                </li>
             </ol>
            </div>

            <a id="#skills"><div class="subhead">Skills</div></a>
            <div class="listbody">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>

            <a id="#achievements"><div class = "subhead">Notable achievements</div></a>
            <div class="listbody">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>

            <div class="header_style"><b>Contact Details</b><br><br>
                Email id<br>
                Phone number

                          </div>



            
    </body>


</html>