
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#5889a1;
  
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  color: white;
  background: #03396c;
  border-radius: 10px;
  border:#005b96 solid  5px;
  
}

.header h1 {
  padding: 20px;
  font-size: 100px;
  color:#b3cde0;
  font-family: 'Roboto Slab', serif;
}
.header p{
  color:#b3cde0;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  
  padding: 20px;  
  float: left;
  width: 75%;
}
  .leftcolumn .card{
    border: 1px solid;
    background: #03396c;
  border-radius: 10px;
  border:#005b96 solid  5px;
  color:#b3cde0;
    /* color: black; */
  }
.leftcolumn .card h2{
  
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 100px;
    font-family: 'Bangers', cursive;
}
.leftcolumn .card h5{
  padding: 20px;
  text-align: center;
  font-size: 40px;
  font-family: 'Libre Baskerville', serif;
}
.leftcolumn .card p{
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder ;
  font-size: 20px;
}

/* Right column */
.rightcolumn {
  padding-top: 17px;
  float: right;
  width: 25%;
  font-family: arial;
  background-color:transparent;
  /* padding-left: 20px; */
}
.rightcolumn .card{
  
  background: #03396c;
  border-radius: 10px;
  border:#005b96 solid  5px;
  color:#b3cde0;
}

.rightcolumn img{
    width: 100%;
    height: 100%;
}
.rightcolumn .card h2{
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
}
.rightcolumn .card p{
  text-align: center;
  width: 100%;
  font-family: 'Dosis', sans-serif;
  color:blue;
}
.rightcolumn .card h3{
  text-align: center; 
}
.rightcolumn .card p{
  color:#b3cde0;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  /* background:white; */
  background: #03396c;
  border-radius: 10px;
  border:#005b96 solid  5px;
  color:#b3cde0;
  margin-top: 20px;
}
.contact{
  font-family: 'Noto Serif', serif;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .rightcolumn img{
      width: 100px;
      height: 100px;
  }
}

